# JPASetting

./: README.md  pom.xml
src/main/java/org/example/shopping/: Application.java
src/main/java/org/example/shopping/controller/: ProductController.java
src/main/java/org/example/shopping/entity/: Product.java
src/main/java/org/example/shopping/repository/: ProductRepository.java
src/main/java/org/example/shopping/service/: ProductService.java
src/test/java/org/examplecom/bobocode/: AppTest.java
